VITE_SUPABASE_PROJECT_ID="swvdtotpssmiahlxaznt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN3dmR0b3Rwc3NtaWFobHhhem50Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA2NTc5MzksImV4cCI6MjA2NjIzMzkzOX0.d9hpoUtp33j2F7E2cy3-riI28Bx5vrtXg97NuKQs6v4"
VITE_SUPABASE_URL="https://swvdtotpssmiahlxaznt.supabase.co"
